APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:1oK5KrygXWm01n2Z3er/eV9RsWRwvp8kx/bYWB8Ox60=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ezsell
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=im.phitien@gmail.com
MAIL_PASSWORD=vbtaufenxtqwpuzw
MAIL_ENCRYPTION=ssl
